A - After offer submission ( change offer status to submitted) owner = changedBy 
	[Posponed] 1- Send an email notification to (next) tendering manager in the hierarchy (dierct manager of employee)(using nodemailer) 
	2- Start offer approval cycle (change offer ststus to IN_APPROVL_CYCLE) - startOfferApprovalCycle owenr = manager , changedBy = employee 
	3- Update (Owner - changedBy) user kpis ( calling API )

- In case of approval 
	- Re-evaluate the offer regarding the approval tree (based on amount) 
	- if the offer still in play 
		(reapeate (A1,A2,A3) with the dierct manager of the current owner) 
	- if the offer out of play 
		Channge offer ststus to approved 
		Update user KPIs 
		Send email or notification to the (tendering engineer) 


- In case of rejection 
	- offer rejected (change offer ststus to rejected)
	- Update user KPIs 
	- Send email or notification to the (tendering engineer) 