New Comments: 
	- New data will come from a new Excel file (EAS) to be added as column in items 
	  in offer configuration.
	- EAS file shoulkd be attached to the offer, or rev and date of upload shluld be entered as mandatory field when uploading, 
	  Also define the currancy of the EAS.
 	- RITE & LIGHT.
		= to be covered in different session.
		= category field from bFO.
	- Offer fields to be editable.
	- SE refrence and add (-[genreated number])



Mockups: 
	- Add Amount of the offer in the main dashboard. 
	- sum the value of all offers after filtering.
	- remove "create offer" from the table.
	- adding numbres widget instead of graphs. 
	- Amount from bFO ==> budget.
	- Change "save to Save Draft"
	- Change from Save and assign to Create and Assign (assigning to tender engineer).
	- remove search by offer number.
	- Add KPIs to tender enginee.
	- Status of offers in tender enginer (In progrees - approved - canceled - waiting for approval).
	- Status of offers in tender manager (In progrees - approved - Pending approval - drafts).
	- Navigate when manager has multiple role(View as employee).
	- Automatic save for configurations.
	- Remove General expenses button.
	- "Save - submit for approval" in items configuartions.
	- Adding search by opportunity number and opportunity name in filters.
	- Remove the Wizard for general expenses and move the submission to the confoguration it self.




In employee dashboard - aitingf for approval present waiting at whome




- Get subordinates of a manager user and assign to tendering engineer user
- Fake manager and employee users.
- Solve issue when stpper get back to offer creation ( prevent offer recreation) .
- Save offer to the db.
- update offer with assignement.
- outer navigation in stepper. 
- design dashbaord page.
- design offer configuration page.
- redierct from dashbaord to configuartion page.
- host to the servers !!!!
